# upstream: group of servers that can listen on different ports
# location: path with the server block. How request is processed with different URIs

# Backend
upstream iconnect {
    server api:8000;
}

# Frontend
upstream client {
    server client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


# # prevent bots sending scripts or env files
# location ~* .(php|jsp|pl|py|asp|cgi|sh|env) $ {
#     return 403;
# }