# upstream: group of servers that can listen on different ports
# location: path with the server block. How request is processed with different URIs

upstream iconnect {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://iconnect;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


# # prevent bots sending scripts or env files
# location ~* .(php|jsp|pl|py|asp|cgi|sh|env) $ {
#     return 403;
# }